CameraLiveFeed.Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:CameraLiveFeed.Core.Behaviors;assembly=CameraLiveFeed.Core">

    <FontFamily x:Key="MontserratRegular">/CameraLiveFeed.Resources;Component/Fonts/#Montserrat</FontFamily>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Common.Button.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Common.Button.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Common.Button.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Common.Button.Background.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Common.Button.Background.Disabled}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Common.Button.BorderBrush.Disabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource Common.Foreground.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBoxBase}">
        <Setter Property="Background" Value="{DynamicResource Common.TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Common.TextBox.BorderBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Common.TextBox.CaretBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Common.TextBox.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Common.TextBox.BorderBrush.MouseOver}" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Common.TextBox.Background.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Common.TextBox.BorderBrush.Focused}" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Common.TextBox.Background.Focused}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="2">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border
                                Background="{DynamicResource Common.TextBox.Background}"
                                BorderBrush="{DynamicResource Common.BorderBrush.Validation.Error}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WaterMarkPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="b:PasswordBoxWatermark.IsWatermark" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Common.TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Common.TextBox.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Common.TextBox.Foreground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Common.TextBox.CaretBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock
                                Name="txtPrompt"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MontserratRegular}"
                                FontSize="12"
                                Foreground="{DynamicResource Common.Foreground.Watermark}"
                                Text="Password"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource CommonBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Common.Foreground.Watermark}" />
                        </Trigger>
                        <Trigger Property="b:PasswordBoxWatermark.PasswordLength" Value="0">
                            <Setter TargetName="txtPrompt" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Common.TextBox.BorderBrush.MouseOver}" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Common.TextBox.Background.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Common.TextBox.BorderBrush.Focused}" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Common.TextBox.Background.Focused}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Source" Value="{DynamicResource LogoImage}" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect
                    Direction="-110"
                    Opacity="0.35"
                    ShadowDepth="2"
                    Softness="1"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect
                    Direction="-110"
                    Opacity="0.35"
                    ShadowDepth="2"
                    Softness="1"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnderlineTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Underline.Foreground}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlock.Underline.Foreground.MouseOver}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FooterTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Common.Application.Foreground}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style x:Key="FooterImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect
                    Direction="-110"
                    Opacity="0.35"
                    ShadowDepth="2"
                    Softness="1"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect
                    Direction="-110"
                    Opacity="0.35"
                    ShadowDepth="2"
                    Softness="1"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Common.Application.Foreground}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>