CameraLiveFeed/Views/LeftPanelView.xaml

<UserControl x:Class="CameraLiveFeed.Views.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ListView Background="{DynamicResource Common.Application.Background}" ItemsSource="{Binding Options}">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <behaviors:InvokeCommandAction Command="{Binding OptionItemClickedCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Background="#4f4f4f" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="-90"
                                          ShadowDepth="1"
                                          Color="Black" />
                    </Border.Effect>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Width="3"
                                   Height="50"
                                   Fill="DeepSkyBlue" />
                        <Image Grid.Column="1"
                               Margin="10,0,10,0"
                               Source="{Binding Image}"
                               Style="{DynamicResource OptionImageStyle}" />
                        <TextBlock Grid.Column="2"
                                   Style="{DynamicResource OptionTitleStyle}"
                                   Text="{Binding Title}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="5,2,5,2" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
