CameraLiveFeed/Views/LoginView.xaml

<UserControl x:Class="CameraLiveFeed.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:CameraLiveFeed.Core.AttachedProperties;assembly=CameraLiveFeed.Core"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:CameraLiveFeed.Core.Controls;assembly=CameraLiveFeed.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             x:Name="loginView"
             Width="800"
             Height="450"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Margin="0,0,0,20" Style="{DynamicResource LogoImageStyle}" />
        <StackPanel Width="280"
                    Height="35"
                    Margin="0,0,30,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Image Width="18"
                   Height="18"
                   Margin="2,0,11,0"
                   Source="{DynamicResource UserAvatarImage}"
                   Style="{DynamicResource LoginImageStyle}" />
            <controls:WaterMarkTextBox Width="250"
                                       HintText="Username"
                                       Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextChangedCommand="{Binding WatermarkTextChangedCommand}" />
        </StackPanel>
        <StackPanel Width="280"
                    Margin="0,20,30,0"
                    VerticalAlignment="Top">
            <StackPanel Height="35" Orientation="Horizontal">
                <Image Margin="0,0,10,0"
                       Source="{DynamicResource PasswordLockImage}"
                       Style="{DynamicResource LoginImageStyle}" />
                <PasswordBox Width="250"
                             ap:PasswordBoxAssistant.BindPassword="True"
                             ap:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource WaterMarkPasswordBoxStyle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PasswordChanged" SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type PasswordBox}}}">
                            <behaviors:InvokeCommandAction Command="{Binding PasswordChangedCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <TextBlock Margin="0,2,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{DynamicResource UnderlineTextBlockStyle}"
                       Text="Forgot your password?" />
        </StackPanel>
        <Button Width="250"
                Height="35"
                Margin="0,20,0,0"
                Command="{Binding LoginButtonClickedCommand}"
                Content="Login"
                IsEnabled="{Binding IsLoginButtonEnabled}" />
    </StackPanel>
</UserControl>
