CameraLiveFeed/Views/RootPanelView.xaml

<UserControl x:Class="CameraLiveFeed.Views.RootPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CameraLiveFeed.Core.Controls;assembly=CameraLiveFeed.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <DockPanel Name="dockPanel"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="Coral"
               LastChildFill="True">
        <Border Height="50"
                VerticalAlignment="Top"
                Background="CadetBlue"
                DockPanel.Dock="Top" />
        <Border Height="50"
                VerticalAlignment="Bottom"
                Background="Black"
                DockPanel.Dock="Bottom">
            <c:FooterView Copyright="Copyright 2020r." Margin="20,0,20,0"
                          PoweredBy="PoweredBy Griff Software"
                          Version="1.0v" />
        </Border>
        <Border Width="200"
                HorizontalAlignment="Left"
                Background="Green"
                DockPanel.Dock="Left" />
        <Border Background="Salmon">
            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    prism:RegionManager.RegionName="MainRegion" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
