CameraLiveFeed/Views/ShellView.xaml

<Window x:Class="CameraLiveFeed.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:CameraLiveFeed.Core.Converters;assembly=CameraLiveFeed.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:CameraLiveFeed.Views"
        Title="MainWindowView"
        Width="{DynamicResource Application.Width}"
        Height="{DynamicResource Application.Height}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Behaviors:InvokeCommandAction Command="{Binding ShellWindowLoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="270"
                              ShadowDepth="3"
                              Color="Black" />
        </Border.Effect>
        <Grid x:Name="Root" Background="{DynamicResource Common.Application.Background}">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Border>
</Window>
