CameraLiveFeed.Core/Controls/FooterView.xaml

<UserControl x:Class="CameraLiveFeed.Core.Controls.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{DynamicResource FooterTextBlockStyle}"
                   Text="{Binding Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Margin="0,0,4,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{DynamicResource CopyrightImage}"
                   Style="{DynamicResource FooterImageStyle}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource FooterTextBlockStyle}"
                       Text="{Binding Copyright, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Style="{DynamicResource FooterTextBlockStyle}"
                   Text="{Binding PoweredBy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
